MODE=develop
NODE_ENV=development
BUNDLE_ANALYZE=false
BASE_URL='http:/localhost:8000'
WS_URL='wss://vkyc-staging-dk.advai.net/vkyc/agents/events'
COUNTDOWN=10
COUNTDOWNBREAK=5
REACT_APP_VERSION=$npm_package_version